<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hundir la flota</title>
    <script src="https://cdn.jsdelivr.net/gh/smx-m14/js@main/jquery.js "></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:regular" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:regular" >
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/smx-m14/js@main/favicon.ico" type="image/x-icon">
    <script type="module" src="script.js"></script>
</head>

<body>
    <div id="MenuInicio">
        <h1 id="titulo">HUNDIR LA FLOTA</h1>
        <h1>Introduce el codigo de la partida:</h1>
        <input type="number">
        <div id="botonesPartida">
            <button id="entrarPartida">Entrar a la partida</button>
            <button id="crearPartida">Crear partida</button>
        </div>
    </div>
    <div id="Juego">
        <div id="barcos">
            <h1>Barcos</h1>
            <div class="barco-c-completo"></div>
            <div class="barco-b-completo"></div>
            <div class="barco-a-completo"></div>
            <div class="barco-a-completo"></div>
        </div>
        <div id="tablero">
            <div id="casillas">
                <div class="casilla" id="c-1"></div>
                <div class="casilla" id="c-2"></div>
                <div class="casilla" id="c-3"></div>
                <div class="casilla" id="c-4"></div>
                <div class="casilla" id="c-5"></div>
                <div class="casilla" id="c-6"></div>
                <div class="casilla" id="c-7"></div>
                <div class="casilla" id="c-8"></div>
                <div class="casilla" id="c-9"></div>
                <div class="casilla" id="c-10"></div>
                <div class="casilla" id="c-11"></div>
                <div class="casilla" id="c-12"></div>
                <div class="casilla" id="c-13"></div>
                <div class="casilla" id="c-14"></div>
                <div class="casilla" id="c-15"></div>
                <div class="casilla" id="c-16"></div>
                <div class="casilla" id="c-17"></div>
                <div class="casilla" id="c-18"></div>
                <div class="casilla" id="c-19"></div>
                <div class="casilla" id="c-20"></div>
                <div class="casilla" id="c-21"></div>
                <div class="casilla" id="c-22"></div>
                <div class="casilla" id="c-23"></div>
                <div class="casilla" id="c-24"></div>
                <div class="casilla" id="c-25"></div>
            </div>
        </div>
        <p id="code">CODE: <span id="codigoPartida"></span></p>
        <button id="jugar">LISTO</button>
    </div>
</body>

</html>